<!DOCTYPE html>
<html lang="en">
<head>
    <title>Open Source Weather Monitring Network- OpenWeather.CC</title>

    <meta charset="UTF-8">
    <meta name="description" content="Open Source Weather Monitring Network- OpenWeather.CC">
    <meta name="keywords" content="OpenWeather,Open Weather,IOT">
    <meta name="author" content="Muhammad Afzal   https://hackster.io/mafzal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="assets/css/material-kit.css?v=2.0.5" rel="stylesheet" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145387478-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-145387478-1');
    </script>


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container">
                <a class="navbar-brand" href="#">OPENWEATHER.CC</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    </ul>
                </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-7"><h1>Sargodha, Punjab Pakistan , 40100</h1></div>
        </div>
        <div class="row justify-content-center">
            
            <div class="col-4">
                    <div class="card">
                            <h5 class="card-header card-header-success">Temperature</h5>
                            <div class="card-body">
                              <h1 class="card-title"><i class="fa fa-thermometer"></i>&nbsp <span id="temperature">32</span>&#8451</h1>
                            </div>
                    </div>
            </div>
            <div class="col-4">
                    <div class="card">
                            <h5 class="card-header card-header-info">Humidity</h5>
                            <div class="card-body">
                              <h1 class="card-title"><i class="fa fa-tint"></i>&nbsp <span id="humidity">100</span> %</h1>
                            </div>
                    </div>
            </div>
    </div>
    <div class="row justify-content-center">
            
            <div class="col-4">
                    <div class="card">
                            <h5 class="card-header card-header-warning">Light Level</h5>
                            <div class="card-body">
                              <h1 class="card-title" ><i class="fa fa-sun-o"></i>&nbsp <span id="lightlevel">200</span> LUX</h1>
                            </div>
                    </div>
            </div>
            <div class="col-4">
                    <div class="card">
                            <h5 class="card-header card-header-rose">Sound Level</h5>
                            <div class="card-body">
                              <h1 class="card-title" ><i class="fa fa-volume-up"></i>&nbsp <span id="soundlevel">100</span> dB</h1>
                            </div>
                    </div>
            </div>
    </div>
    <div class="row justify-content-center">
            
            <div class="col-4">
                    <div class="card">
                            <h5 class="card-header card-header-primary">Atmospheric Pressure</h5>
                            <div class="card-body">
                              <h1 class="card-title" ><i class="fa fa-tachometer"></i>&nbsp <span id="Pressure">9000</span> Pa</h1>
                            </div>
                    </div>
            </div>
            <div class="col-4">
                    <div class="card">
                            <h5 class="card-header card-header-danger">Acceleration</h5>
                            <div class="card-body">
                              <h1 class="card-title"><i class="fa fa-life-saver"></i>&nbsp <span id="Acceleration">9</span> m/s²</h1>
                            </div>
                    </div>
            </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-3">
            <p>Made by Love From Pakistan. <a href="https://openweather.cc" target="_blank">OpenWeather.cc</a></p>
        </div>
    </div>

    <div class="modal" tabindex="-1" role="dialog" id="popupError">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Error</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p id="popupErrorMessage"></p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
        <!--   Core JS Files   -->
        <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
        <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
        <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
        <script src="assets/js/plugins/moment.min.js"></script>
        <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
        <script src="assets/js/material-kit.js?v=2.0.5" type="text/javascript"></script>
        <!--MQTT Paho Library-->
        <script src="js/mqttws31.min.js"></script>
        <script type = "text/javascript">
        $(document).ready(function(){
            var mqttClient;
            var Server="ns01-wss.brainium.com";
            var Port=443;
            var DeviceID = ""; //put your Device ID here;
            var PlatformUserId = ""; //put your User ID here
            var Topic="/v1/users/" + PlatformUserId + "/in/devices/" + DeviceID + "/datasources/+";   
            var MQTTUserName="oauth2-user";
            var MQTTPassword=""; // put your External access token you can copy it from your profile menu
        

            // Generate a random client ID
            clientID = "clientID_" + parseInt(Math.random() * 100);

            //Connect To Broker
            mqttClient=new Paho.MQTT.Client(Server,Number(Port),clientID);

            // set callback handlers
            mqttClient.onConnectionLost = onConnectionLost;
            mqttClient.onMessageArrived = onMessageArrived;

            var options = {
                    userName:MQTTUserName,
                    password:MQTTPassword,
                    //connection attempt timeout in seconds
                    timeout: 3,
                    //Gets Called if the connection has successfully been established
                    onSuccess: function () {
                        onConnect();
                    },
                    //Gets Called if the connection could not be established
                    onFailure: function (message) {
                        onFailt(message.errorMessage);
                        //alert("Connection failed: " + message.errorMessage);
                    }
                };


            // connect the client
            mqttClient.connect(options);

            function onFailt(message){
                    $("#popupErrorMessage").html(message);
                    $("#popupError").modal('show');
            }
            // called when the client connects
            function onConnect() {
                // Once a connection has been made, make a subscription and send a message.
                console.log("onConnect");
                mqttClient.subscribe(Topic);
            }

            // called when the client loses its connection
            function onConnectionLost(responseObject) {
                if (responseObject.errorCode !== 0) {
                    console.log("onConnectionLost:"+responseObject.errorMessage);
                }
            }

            // called when a message arrives
            function onMessageArrived(message) {
                JSONData=JSON.parse(message.payloadString);
                SimpleTopic=Topic.substr(0,Topic.length-1);
                if(message.destinationName==SimpleTopic+"HUMIDITY"){
                    $("#humidity").text(JSONData[0].scalar.toFixed(2));
                }else  if(message.destinationName==SimpleTopic+"HUMIDITY_TEMPERATURE"){
                    $("#temperature").text(JSONData[0].scalar.toFixed(2));
                }else  if(message.destinationName==SimpleTopic+"VISIBLE_SPECTRUM_LIGHTNESS"){
                    $("#lightlevel").text(JSONData[0].scalar.toFixed(2));
                }else  if(message.destinationName==SimpleTopic+"SOUND_LEVEL"){
                    $("#soundlevel").text(JSONData[0].scalar.toFixed(2));
                }else  if(message.destinationName==SimpleTopic+"ACCELERATION_NORM"){
                    $("#Acceleration").text(JSONData[0].scalar.toFixed(2));
                }else  if(message.destinationName==SimpleTopic+"PRESSURE"){
                    $("#Pressure").text(JSONData[0].scalar.toFixed(2));
                }
                
                console.log("onMessageArrived:"+message.destinationName+JSONData[0].scalar);
            }
        });
        </script>
</body>
</html>